#Application
APP_ENV="development"
APP_NAME='Aggregation Auth'
APP_HOST='0.0.0.0'
APP_PORT=3000

#2FA
TFA_APP_NAME=auth-playground

# RabbitMQ
RABBIT_MQ_URI=amqp://127.0.0.1:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USER_QUEUE=user

#JWT
JWT_SECRET=kingHanafi
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=30
JWT_REFRESH_TOKEN_TTL=86400

# SWAGGER
SWAGGER_ENABLED='true'
SWAGGER_USER="hanafi"
SWAGGER_PASSWORD='bismillah'
SWAGGER_LOCAL_SERVER='http://127.0.0.1:3000'
SWAGGER_DEVELOPMENT_SERVER='https://solicit-api.relawanprabowogibran.id'
SWAGGER_PRODUCTION_SERVER='http://localhost:3000'
